{
  "name": "nebula-nights",
  "displayName": "Nebula Nights",
  "description": "A dark theme inspired by the mysterious beauty of nebula-filled nights.",
  "version": "0.1.0",
  "publisher": "EmmanuelBayona",
  "repository": {
    "url": "https://github.com/EmmanuelBayona/Nebula-nights-vscode-theme",
    "type": "git"
  },
  "bugs": {
	"url": "https://github.com/EmmanuelBayona/Nebula-nights-vscode-theme/issues"
},
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "nebula-nights",
        "uiTheme": "vs-dark",
        "path": "./themes/custom-theme-color-theme.json"
      }
    ]
  }
}
